.sideBar {
  position: fixed;
  min-height: 100%;
  display: flex;
  z-index: 300;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient($background-sideBar, #1a1a1a);
  width: 25rem;
  max-width: 100%;
  box-shadow: 0 0 6px #000000;

  .switch {
    overflow: hidden;
    display: flex;
    height: calc(100vh - 14rem);
    align-items: flex-start;
    .chats,
    .categories,
    .create {
      display: inline-block;
      position: relative;
      padding: 0;
      padding-top: 1rem;
      height: 100%;
      transition: 0.3s ease all;
      min-width: 100%;
    }
    .chats {
      transform: translateX(-100%);
      &.active {
        transform: translateX(0%);
      }
    }
    .categories {
      padding: 1rem;
      transform: translateY(-100%);

      &.active {
        transform: translateX(-100%);
      }
    }
    .create {
      padding: 1rem;
      &.active {
        transform: translateX(-200%);
      }
    }
  }

  .chats {
    .cardPost {
      margin-bottom: 0.8rem;
    }
  }
  .posts {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
